<!DOCTYPE html>
<html>
  <head>
    <title>Login</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f5f5f5;
      }

      h2 {
        color: #333;
      }

      form {
        background-color: #fff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }

      label {
        font-weight: bold;
      }

      input {
        width: 100%;
        padding: 10px;
        margin: 5px 0;
        border: 1px solid #ccc;
        border-radius: 3px;
      }

      input[type="submit"] {
        background-color: #007bff;
        color: #fff;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
      }

      a {
        text-decoration: none;
        color: #007bff;
      }
    </style>
  </head>
  <body>
    <h2>Login</h2>
    <form action="/" method="POST">
      <label for="username">Username:</label>
      <input type="text" id="username" name="username" required /><br /><br />

      <label for "password">Password:</label>
      <input
        type="password"
        id="password"
        name="password"
        required
      /><br /><br />
      <input type="hidden" name="role" value="customer" />

      <input type="submit" value="Login" />
    </form>
    <p>
      Don't have an account? <a href="{{ url_for('signup_customer') }}">Sign Up</a>
    </p>
  </body>
</html>
