<!DOCTYPE html>
<html>
  <head>
    <title>Sign Up</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f5f5f5;
        margin: 0;
        padding: 0;
      }

      h2 {
        color: #333;
      }

      form {
        background-color: #fff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        width: 300px;
        margin: 0 auto;
        margin-top: 50px;
      }

      label {
        font-weight: bold;
        display: block;
        margin-bottom: 8px;
      }

      input {
        width: 100%;
        padding: 10px;
        margin: 5px 0;
        border: 1px solid #ccc;
        border-radius: 3px;
      }

      input[type="submit"] {
        background-color: #007bff;
        color: #fff;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
      }

      a {
        text-decoration: none;
        color: #007bff;
      }

      p {
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <h2>Sign Up</h2>
    <form action="/signup_admin" method="POST">
      <label for="username">Username:</label>
      <input type="text" id="username" name="username" required /><br /><br />

      <label for="password">Password:</label>
      <input
        type="password"
        id="password"
        name="password"
        required
      /><br /><br />

      <input type="hidden" id="role" name="role" value="admin" />

      <input type="submit" value="Sign Up" />
    </form>
    <p>Already have an account? <a href="/">Login</a></p>
  </body>
</html>
